
REACT_APP_APIKEY= AIzaSyAIfqu6I1Aqeq3J6jrtM0po_SCFTrGwx4o
REACT_APP_AUTHDOMAIN= alite-tea-store.firebaseapp.com
REACT_APP_PROJECTID= alite-tea-store
REACT_APP_STORAGEBUCKET= alite-tea-store.appspot.com
REACT_APP_MESSAGINGSENDERID= 699434909884
REACT_APP_APPID= 1:699434909884:web:86ad38e0036c81bccd50b9


**esto debe pegarse en firebase config**
//  apiKey: process.env.REACT_APP_APIKEY,
//  authDomain: process.env.REACT_APP_AUTHDOMAIN,
//  projectId: process.env.REACT_APP_PROJECTID,
//  storageBucket: process.env.REACT_APP_STORAGEBUCKET,
//  messagingSenderId: process.env.REACT_APP_MESSAGINGSENDERID,
//  appId: process.env.REACT_APP_APPID,